DATABASE_URL=postgres://postgres:postgres@localhost/school-db
SECRET_KEY=django-insecure-&r2e68a11bxw%^1(k*1er&-xs4*fgsp_k8=l(1g&9ct#c@$7zz
DEBUG=True
EMAIL_USE_TLS = True
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = mikhail.kokori.2015@gmail.com
EMAIL_HOST_PASSWORD = wkutrjqwitpnxfxx
EMAIL_PORT = 587